{%extends 'navigation.html'%}
{% load static %}
{% block body %}


<div style="background-color:black; width:100%; height:100px; ">
    <h3 class="text-white container pt-4 text-center"><i class='fas fa-tv' style='font-size:24px'></i>
ABOUT US</h3>
</div>

<div class="container">
    <img src ="{% static 'images/aboutuss.jpg'%}" style="width:100%">
    <h4></h4>
    <hr>
<p class="text-bold; text-center">Hello Users.......<br>
This is a simple notes Sharing Platform Site developed By Md.Faizan Ahmad and his Team,<br> using :- Python, Django ,HTML,
    CSS, Bootstrap and Sqlite.
</p>
    </div>
<br>
<br>

{% endblock%}