<html lang="en">
<head>
  {% load static%}
  <title>NotesSharing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="{%static 'css/mystyle.css'%}">
<body>
<H4 style="padding:2%"><span style="color:red"><i class='fas fa-share-alt-square' style='font-size:24px'></i>
 Notes </span><span style="color:green">Sharing Sites</span></H4>
<nav class="navbar navbar-expand-sm justify-content-center" style=" background-color:lightgrey" >
<ul class="navbar-nav">
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'admin_home'%}"><i class='fas fa-home' style='font-size:24px'></i> HOME</a>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class='fas fa-paste' style='font-size:24px'></i>
VIEW NOTES</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'pending_notes' %}"><i class='fas fa-dot-circle' style='font-size:24px'></i> PENDING</a>
       <a class="dropdown-item" href="{% url 'accepted_notes' %}"><i class='fas fa-check-double' style='font-size:24px'></i> ACCEPTED</a>
       <a class="dropdown-item" href="{% url 'rejected_notes' %}"><i class='fas fa-times' style='font-size:24px'></i> REJECTED</a>
       <a class="dropdown-item" href="{% url 'all_notes' %}"><i class='fas fa-folder' style='font-size:24px'></i> ALL NOTES.</a>
    </div>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'view_users'%}"><i class='fas fa-user-circle' style='font-size:24px'></i>
VIEW USERS</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'logout'%}"><i class='fas fa-sign-out-alt' style='font-size:24px'></i>
LOGOUT</a>
  </li>



</ul>

</nav>
</body>
</html>

{% block body %}
{% endblock %}