{%extends 'admin_nav.html'%}
{% load static %}
{% block body %}


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script>
$(document).ready(function () {
    $('#example').DataTable();
});
</script>


<div class="container mt-5">
      <h2 class="text-center"> VIEW ALL NOTES</h2>
        <hr>

    <table class="table table-bordered" id="example">
        <thead>
        <tr>
            <th>Sr.No.</th>
            <th>Uploaded By:-</th>
            <th>Uploading Date</th>
            <th>Branch</th>
            <th>Subject</th>
            <th>Download Notes</th>
            <th>File Type</th>
            <th>Description</th>
            <th>Status</th>
            <th>Assign Status</th>
            <th>Action</th>
        </tr>
        </thead>
         {% for i in notes %}
        <tbody>
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.user.username}}</td>
            <td>{{i.uploadingdate}}</td>
            <td>{{i.branch}}</td>
            <td>{{i.subject}}</td>
            <td><a href="{{i.notesfile.url}}" download><div class="btn btn-success">Download</div></a></td>
            <td>{{i.filetype}}</td>
            <td>{{i.description}}</td>
            <td>{{i.status}}</td>
            <td><a href="{% url 'assign_status' i.id %}" class=" btn btn-danger" >AssignStatus</a></td>
            <td><a href="{% url 'delete_notes' i.id %}" class=" btn btn-danger" onclick="return confirm('Are you Sure to delete?')">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>

    </table>
</div>





{% endblock %}