{%extends 'admin_nav.html'%}
{% load static %}
{% block body %}


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script>
$(document).ready(function () {
    $('#example').DataTable();
});
</script>


<div class="container mt-5">
      <h2 class="text-center">ASSSIGN STATUS</h2>
        <hr>
<FORM method="post">
    {% csrf_token%}
    <label>NOTES ID</label>
    <input type="text" name="notesid" class="form-control" value="{{notes.id}}" readonly>

    <label>Status</label>
    <select name="status" class="form-control">
        <option value="Accept">Accept</option>
        <option value="Reject">Reject</option>
    </select>
    <br>
    <input type="submit" value="submit" class="btn btn-primary">
</FORM>
</div>

{%  if error == "no" %}
<script>
    alert('status updated Successfully');
    window.location=('{% url 'all_notes' %}')
</script>
{%  endif  %}

{%  if error == "yes" %}
<script>
    alert('Something Went Wrong, Try Again');
</script>

{%  endif %}



{% endblock %}