{%extends 'usernavigation.html'%}
{% load static %}
{% block body %}

{%  if error == "no" %}
<script>
    alert('Changed Password Successfully');
    window.location=('{% url 'logout' %}');
</script>
{%  endif  %}

{%  if error == "yes" %}
<script>
    alert('Invalid Login Credentials, Try Again');
</script>

{%  endif %}

<div class="container mt-5">
<div class="row">
    <div class="col-sm-6">
        <img src="{%static 'images/pass.png'%}" style="Width:90%;height:400px">
        </div>
    <div class="col-sm-6">
        <h2 class=""text-center>CHANGE PASSWORD</h2>
        <hr>
       <FORM method="post">
           {% csrf_token %}
           <label>Old Password</label>
           <input type ="password" class="form-control" placeholder="Enter Old Password" name="old">

           <label>New Password</label>
           <input type ="password" class="form-control" placeholder="Enter New Password" name="new">

           <label>Confirm Password</label>
           <input type ="password" class="form-control" placeholder="Confirm Password" name="confirm">

           <input type="submit" class="btn btn-danger mt-2"value = "Submit">

<!--          <center> <input type=" submit" class="btn btn-danger mt-2" value="LOGIN"></center>-->

       </FORM>

    </div>


</div>
</div>

{% endblock %}