{%extends 'navigation.html'%}
{% load static %}
{% block body %}


<div style="background-color:black; width:100%; height:100px">
    <h3 class="text-white container pt-4 text-center"><i class='fas fa-phone' style='font-size:24px'></i>
CONTACT US.</h3>


</div>

<div class="container mt-1">
<div class="row">
    <img src ="{% static 'images/contactuss.jpg'%}" style="width:100%; height:600px">
    <div class="col-sm-6 mt-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.5682310400816!2d77.46205721401218!3d23.258793913296763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c69fdea20c4fb%3A0x17e8c9d06fc4f5c8!2sT.%20Point!5e0!3m2!1sen!2sin!4v1678456097077!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

     <div class="col-sm-6 mt-5">
       <p><i class="fas fa-envelope"></i> Email Id:-notessharing123@gmail.com</p>
          <p><i class="fas fa-phone-square"></i> Mobile No.:-8757362303</p>
          <p><i class="fas fa-address-card"></i> Address:-Nizamuddin colony, Near-T.Point,siddhath Nagar,Bhopal</p>
          <p><i class="far fa-clock"></i> Office Hours:-10:00 A.M to 7:00 P.M</p>
         <p> Follow us on:-</p>
         <a href="#"><i class="fab fa-facebook-f"></i> </a>
         <a href="#"><i class="fab fa-twitter pl-5"></i> </a>
         <a href="#"><i class="fab fa-telegram-plane pl-5"></i> </a>

    </div>

</div>
    </div>
<br>
<br>

{% endblock%}