{%extends 'navigation.html'%}
{% block body %}
{% load static%}

<style>
    .image{
width:100%;
height:350px;
background-image:url({% static 'images/share3.jpg' %});
background-repeat:no-repeat;
background-position:center;

}
</style>

<div class="image">
    <div class="transparent">
        <p>Study notes sharing sites.</p>
    </div>

</div>

<h4 class="text-center text-danger mt-5 mb-5"><i class='fas fa-smile' style='font-size:24px'></i>
Just 4 steps to Follow <i class='fas fa-arrow-alt-circle-right' style='font-size:24px'></i>
</h4>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-user-circle text-white mt-4" style="font-size:40px"></i></p>
                 <p class="halfcircleBottom" style="font-size:20px">Create Account</p>
            </div>

        </div>

         <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-sign-in-alt text-white mt-4" style="font-size:40px"></i></p>
                 <p class="halfcircleBottom" style="font-size:20px">Login</p>
            </div>

        </div>

         <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-upload text-white mt-4" style="font-size:40px"></i></p>
                 <p class="halfcircleBottom" style="font-size:20px">upload Notes</p>
            </div>

        </div>

         <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-download text-white mt-4" style="font-size:40px"></i></p>
                 <p class="halfcircleBottom" style="font-size:20px">Download Notes</p>
            </div>

        </div>

    </div>

</div>
<hr>

<br>
<br>


{% endblock %}