<html lang="en">
<head>
  {% load static%}
  <title>NotesSharing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="{%static 'css/mystyle.css'%}">
<body>
<H4 style="padding:2%"><span style="color:red"><i class='fas fa-share-alt-square' style='font-size:24px'></i>
 Notes </span><span style="color:green">Sharing Sites</span></H4>
<nav class="navbar navbar-expand-sm justify-content-center" style=" background-color:lightgrey" >
<ul class="navbar-nav">
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'index' %}"><i class='fas fa-home' style='font-size:20px'></i>
HOME</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'about'%}"><i class='fas fa-address-card' style='font-size:20px'></i>
ABOUT</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'contact'%}"><i class='fas fa-mobile-alt' style='font-size:20px'></i>
CONTACT</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'user_login'%}"><i class='fas fa-tv' style='font-size:20px'></i>
LOGIN</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'login_admin'%}"><i class='fas fa-chalkboard-teacher' style='font-size:20px'></i>
ADMIN LOGIN</a>
  </li>

</ul>

</nav>
</body>
</html>

{% block body %}
{% endblock %}