{%extends 'usernavigation.html'%}
{% load static %}
{% block body %}

<div class="container mt-5">
    <h2 class="text-center"><i class='fas fa-expand' style='font-size:28px'></i>
  PROFILE.</h2>
    <hr>
    <div class="row">
        <div class="col-md-6">
          <b><i class='fas fa-tablet' style='font-size:24px'></i>
 Full Name:- </b>
        </div>

         <div class="col-md-6 style="text-transform:capitalize">
          {{data.user.first_name}} {{data.user.last_name}}
        </div>

    </div>
<hr>
<div class="row">
        <div class="col-md-6">
          <b><i class='fas fa-envelope-open-text' style='font-size:24px'></i>
 Emai Id:- </b>
        </div>

         <div class="col-md-6 style="text-transform:capitalize">
          {{data.user.username}}
        </div>
</div>
<hr>
<div class="row">
        <div class="col-md-6">
          <b><i class='far fa-id-badge' style='font-size:24px'></i>
 Contact :- </b>
        </div>

         <div class="col-md-6 style="text-transform:capitalize">
          {{data.contact}}
        </div>
</div>

<hr>

<div class="row">
        <div class="col-md-6">
          <b><i class='fas fa-server' style='font-size:24px'></i>
 Branch :- </b>
        </div>

         <div class="col-md-6 style="text-transform:capitalize">
          {{data.branch}}
        </div>
</div>
<hr>

<a href ="{% url 'edit_profile'%}" class="btn btn-success">Edit Profile.</a>


</div>

{% endblock %}