{%extends 'usernavigation.html'%}
{% load static %}
{% block body %}

{%  if error == "no" %}
<script>
    alert('Note Uploaded Successfully');
    window.location=('{% url 'viewallnotes' %}')
</script>
{%  endif  %}

{%  if error == "yes" %}
<script>
    alert('Something Went Wrong, Try Again');
</script>

{%  endif %}


<div class="container mt-5">
      <h2 class="text-center">UPLOAD NOTES</h2>
        <hr>
<div class="row">

    <div class="col-sm-6">


       <FORM method="post" enctype="multipart/form-data">
           {% csrf_token %}
           <label>Branch </label>
           <select class="form-control" name="branch">
               <option value ="" >----------Select Branch-----</option>
               <option value ="Computer Science" >Computer Science</option>
               <option value ="Mechanical" >Mechanical</option>
               <option value ="Civil" >Civil</option>
               <option value ="Electricals" >Electricals</option>
               <option value ="Electronics" >Electronics</option>
           </select>

           <label>Subject</label>
           <input type ="text" class="form-control" placeholder="Enter Subject" name="subject">

           <label>Notes File</label>
           <input type ="file" class="form-control" name="notesfile">

           <label>File Type</label>
           <select class="form-control" name="filetype">
               <option value ="" >----------Select File TYpe-----</option>
               <option value ="PDF" >PDF</option>
               <option value ="PPT" >PPT</option>
               <option value ="DOC/DOCX" >DOC/DOCX</option>
               <option value ="TXT" >TXT</option>
               <option value ="IMAGE" >IMAGE</option>
               <option value ="ZIP/RAR" >ZIP/RAR</option>
           </select>


           <label>Description</label>
           <textarea class="form-control"  name="description">

           </textarea>


           <input type="submit" class="btn btn-danger mt-2" value="Upload notes">
       </FORM>

    </div>

     <div class="col-sm-6">
       <img src="{% static 'images/upload.jpg'%}" style ="width:90%; height:400px" class="mt-2">
    </div>

</div>
</div>





{% endblock %}