<html lang="en">
<head>
  {% load static%}
  <title>NotesSharing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="{%static 'css/mystyle.css'%}">
<body>
<H4 style="padding:2%"><span style="color:red"><i class='fas fa-share-alt-square' style='font-size:24px'></i>  Notes </span><span style="color:green">Sharing Sites</span></H4>
<nav class="navbar navbar-expand-sm justify-content-center" style=" background-color:lightgrey" >
<ul class="navbar-nav">
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'profile'%}"><i class='fas fa-home' style='font-size:24px'></i> HOME</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'upload_notes'%}"><i class='fas fa-file-upload' style='font-size:24px'></i>
 UPLOAD NOTES</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'view_mynotes'%}"><i class='fas fa-file-alt' style='font-size:24px'></i>
 VIEW MY NOTES</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'viewallnotes' %}"><i class='far fa-file-alt' style='font-size:24px'></i>
 VIEW ALL NOTES</a>
  </li>

  <li class="navbar-item">
    <a class="nav-link" href="{% url 'logout'%}"><i class='fas fa-sign-out-alt' style='font-size:24px'></i> LOGOUT</a>
  </li>

    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class='fas fa-user-alt' style='font-size:24px'></i>
 Welcome {{request.user.first_name}}</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'profile'%}"><i class='fas fa-user-alt' style='font-size:24px'></i>
 Profile</a>
      <a class="dropdown-item" href="{% url 'edit_profile'%}"><i class='fas fa-cog' style='font-size:24px'></i>
 Edit Profile</a>
      <a class="dropdown-item" href="{% url 'changepassword'%}"><i class='far fa-edit' style='font-size:24px'></i>
 Change Password</a>

    </div>

    </div>

</ul>

</nav>
</body>
</html>

{% block body %}
{% endblock %}