{%extends 'admin_nav.html'%}
{% load static %}
{% block body %}

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script>
$(document).ready(function () {
    $('#example').DataTable();
});
</script>


<div class="container mt-5">
      <h2 class="text-center"><i class='fas fa-user-circle' style='font-size:26px'></i> VIEW USERS</h2>
        <hr>

    <table class="table table=bordered" id="example"">
        <thead>
        <tr>
            <th>Sr.No.</th>
            <th>Full Name </th>
            <th>Email Id</th>
            <th>Contact</th>
            <th>Branch</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
         {% for i in users %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td style="text-transform:capitalize">{{i.user.first_name}} {{i.user.last_name}}</td>
            <td>{{i.user.username}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.branch}}</td>
            <td>{{i.role}}</td>

             <td><a href="{% url 'delete_users' i.user.id %}" class=" btn btn-danger" onclick="return confirm('Are you Sure to delete?')">Delete</a></td>


        </tr>
        {% endfor %}
        </thead>

    </table>
</div>





{% endblock %}